rob-dynam_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Revolute 7_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 7
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 10_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 10
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 11_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 11
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 12_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 12
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 16_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 16
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 17_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 17
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 18_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 18
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 19_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 19
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 20_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 20
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 21_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 21
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 22_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 22
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 23_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 23
    pid: {p: 100.0, i: 0.01, d: 10.0}
